{
  "name": "core23/lastfm-api",
  "type": "library",
  "description": "Last.fm webservice client for php",
  "keywords": [
    "last.fm",
    "api",
    "crawler",
    "webservice client"
  ],
  "homepage": "https://core23.de",
  "license": "MIT",
  "authors": [
    {
      "name": "Christian Gripp",
      "email": "mail@core23.de"
    }
  ],
  "require": {
    "php": "^7.1",
    "psr/log": "^1.0",
    "symfony/css-selector": "^2.8 || ^3.2",
    "symfony/dom-crawler": "^2.8 || ^3.2"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.0",
    "php-http/httplug-bundle": "^1.1",
    "php-http/mock-client": "^0.3",
    "phpunit/phpunit": "^5.7",
    "sllh/php-cs-fixer-styleci-bridge": "^2.0"
  },
  "suggest": {
    "php-http/buzz-adapter": "Buzz HTTP client implementation",
    "php-http/guzzle6-adapter": "Guzzle HTTP client implementation",
    "php-http/cache-plugin": "Cache plugin to reduce API usage"
  },
  "autoload": {
    "psr-4": {
      "Core23\\LastFm\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Core23\\LastFm\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
